<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border-width: 10px;
          border : solid rgb(255, 255, 255);
        }
       
        li {
          float: right;
        }
        
        li a {
          display: block;
          padding: 8px;
          color: white;
        }
        .main {
          text-align: center;
          color: rgb(255, 255, 255);
        }
      
        #div1 {
          color: rgb(255, 255, 255);
          float:left;
          width:600px;
          height:500px;
          padding-left: 200;
          
        }
        #div2 {
          float:right;
          width:600px;
          height:500px;
          padding-right: 5;
        }
        #div3 {
          float:left;
          width:600px;
          height:500px;
          padding-left: 200;
        }
        #div4 {
          color: rgb(255, 255, 255);
          float:right;
          width:600px;
          height:500px;
          padding-right: 50;
        }
  
        .circle {
        border-radius: 100%;
        }
        .review {
          text-align: center;
          color: white;
        }
        table#t01 th, td	{
          padding :10;
          text-align: center;
          color: white;
          
        }
        table#t02 th, td	{
          padding :10;
          text-align: center;
          color: white;
          
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#จองคิว">จองคิว</a></li>
        <li><a href="#บทความ">บทความ</a></li>
        <li><a href="#about">เกี่ยวกับหมอหมึก</a></li>
      </ul>
<body style="background-color:rgb(123, 35, 123);">

  <div class="main">
    <h1 style="text-align:center;"><a name ='#about'>หมอหมึก</h1></a>
    <p style="text-align:center;">ผู้มีประสบการ์ณมากกว่า 10 ปีพร้อมคำพยากรณ์ที่แม่นยำ</font></p>
    <p style="text-align:center;"></style><button onclick="location.href='#จองคิว'" type="button"></a>
    จองคิว</button><br><br><br><br><br><br>
  </div>
  <div id='div1'><h2><p>เกี่ยวกับหมอหมึก</p></h2>
    <p1>หมอหมึกเป็นนักพยากรณ์ที่ชำนาญด้านการทำนายดวงด้วยลูกแก้วพยากรณ์ ไพ่ทาโร่ และการดูลายมือ</p1><br><br>
    <p2>ด้วยความสามารถที่หลากหลาย ทำให้หมอหมึกสามารถเลือกวิธีการทำนายที่เหมาะกับแต่ละบุคคลเพื่อให้ได้ผลลัพธ์ที่แม่นยำที่สุด</p2></div>
  <div id='div2'><img src="หมอหมึกแบบค่ดเท่.jpg" width="250"></div>

  <div class="review">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1><a name ='#บทความ'>รีวิวจากลูกค้า</a></h1>
    <br><br>
  

    <table id="t01"><tr>
      <td><img src="อย่างหล่อบร๊ะ.jpg" width="250" class="circle"></td>
      <td><img src="เหมียวเหมียวแง่ว.jpg" width="250" class="circle"></td>		
      <td><img src="อะแหะแหะ.jpg" width="250" class="circle"></td>
    </tr>
    <tr>
      <th>แมทธิว นักธุรกิจ</th>
      <th>แจ็ค นักแสดง</th>		
      <th>น้ำใส นักศึกษา</th>
    </tr>
    <tr>
      <td>หมอหมึกช่วยผมเรื่องฤกษ์ยามในการเจรจาธุรกิจได้มากเลย ตอนนี้ขายดีเทน้ำเทท่าเลยครับ</td>
      <td>ต้องขอบคุณหมอหมึกในการช่วยให้ความสัมพันธ์ราบรื่นด้วยนะคะ ทำนายอะไรไว้ก็แม่นทุกอย่างเลยค่ะ</td>		
      <td>ที่หมอหมึกบอกมานะคะเกิดเกือบหมดเลยค่ะ ถ้าไม่ได้หมอหมึกช่วยไว้ ชีวิตคงแย่เลยค่ะ ดีนะที่ป้องกันเรื่องร้ายๆทันเวลา</td>
    </tr>
  </table></div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id='div3'><img src="ปาเทดไทย.jpg" width="400"></div>
  <div id='div4'><h2><p>ทำนายชะตะกับหมอหมึก</p></h2>
    <p1>สามารถจองคิวได้ในเว็บหรือ<br>อีเมล:octopus_fortune@teller.com<br>โทรศัพท์:099 XXXX XXX<br>และแวะมาที่สำนักที่<br>ชั้น12อาคาร JMC ถนนโปรแกรมมิ่ง แขวงเว็บ<br>เขตอินเทอร์เน็ต กรุงเทพ 99999<br>ตามวันเวลาที่นัดไว้<br><br>เปิดทุกวันอังคารถึงเสาร์ หยุดวันจันทร์และอาทิตย์</p1></div>
</body>
</html>